# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "arisaur:true"
        "twilightforest.king_spider:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "wendigo:true"
        "djinn:true"
        "EnderDragon:true"
        "twilightforest.firefly:false"
        "concapede:true"
        "SnowMan:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "WitherSkeleton:true"
        "twilightforest.maze_slime:true"
        "thresher:true"
        "joust:true"
        "asmodeus:true"
        "Chicken:false"
        "gorgomite:true"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "spectre:true"
        "twilightforest.giant_miner:true"
        "vespid:true"
        "twilightforest.stable_ice_core:true"
        "warg:false"
        "ettin:true"
        "abtu:true"
        "behemoth:true"
        "morock:true"
        "Wolf:false"
        "shambler:true"
        "twilightforest.knight_phantom:true"
        "jabberwock:true"
        "tremor:true"
        "twilightforest.goblin_knight_lower:true"
        "lobber:true"
        "Husk:true"
        "troll:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.wild_boar:false"
        "wraith:true"
        "Llama:false"
        "PigZombie:true"
        "herma:true"
        "twilightforest.goblin_knight_upper:true"
        "treant:true"
        "raiko:true"
        "grue:true"
        "silex:true"
        "wildkin:true"
        "wisp:false"
        "gorger:false"
        "cinder:true"
        "LavaSlime:true"
        "shade:false"
        "aegis:false"
        "krake:true"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.slime_beetle:true"
        "yeti:true"
        "yale:true"
        "epion:true"
        "ioray:true"
        "Stray:true"
        "jengu:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "salamander:true"
        "concapedesegment:true"
        "pixen:true"
        "ArmorStand:true"
        "triffid:true"
        "twilightforest.unstable_ice_core:true"
        "cephignis:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "xaphan:true"
        "PolarBear:false"
        "cockatrice:true"
        "Ozelot:false"
        "conba:true"
        "ent:true"
        "tarantula:true"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "ignibus:false"
        "Spider:true"
        "argus:true"
        "abaia:true"
        "twilightforest.naga:true"
        "spriggan:true"
        "twilightforest.deer:false"
        "vespidqueen:true"
        "reiver:true"
        "lacedon:true"
        "barghest:false"
        "kobold:true"
        "makaalpha:true"
        "chupacabra:false"
        "arix:true"
        "cacodemon:false"
        "skylus:true"
        "twilightforest.ur_ghast:true"
        "eechetik:true"
        "maug:false"
        "crusk:false"
        "twilightforest.minoshroom:true"
        "uvaraptor:false"
        "Villager:false"
        "Guardian:true"
        "ghoul:true"
        "twilightforest.blockchain_goblin:true"
        "fear:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "amalgalich:true"
        "manticore:true"
        "twilightforest.quest_ram:false"
        "joustalpha:true"
        "astaroth:true"
        "twilightforest.boggard:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "eyewig:false"
        "aglebemu:true"
        "geist:true"
        "khalk:true"
        "zoataur:true"
        "ZombieVillager:true"
        "nymph:false"
        "serpix:false"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "Rabbit:false"
        "cryptkeeper:true"
        "twilightforest.hydra:true"
        "zephyr:true"
        "dawon:false"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "afrit:true"
        "lurker:false"
        "beholder:false"
        "geonach:true"
        "Mule:false"
        "Cow:false"
        "twilightforest.squirrel:false"
        "geken:true"
        "Pig:false"
        "strider:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "quillbeast:true"
        "clink:true"
        "archvile:true"
        "twilightforest.hostile_wolf:true"
        "ika:true"
        "vapula:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "Vex:true"
        "reaper:true"
        "IllusionIllager:true"
        "quetzodracl:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "aspid:true"
        "Horse:false"
        "pinky:false"
        "twilightforest.armored_giant:true"
        "dweller:true"
        "sutiramu:true"
        "twilightforest.troll:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "twilightforest.hedge_spider:true"
        "Parrot:false"
        "banshee:true"
        "VindicationIllager:true"
        "erepede:false"
        "ZombieHorse:false"
        "sylph:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "volcan:true"
        "Giant:true"
        "darkling:true"
        "twilightforest.skeleton_druid:true"
        "trite:true"
        "roa:true"
        "Creeper:true"
        "roc:true"
        "twilightforest.minotaur:true"
        "ventoraptor:false"
        "Shulker:true"
        "twilightforest.lich:true"
        "calpod:true"
        "remobra:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "belph:true"
        "maka:true"
        "feradon:false"
        "gnekk:false"
        "wraamon:true"
        "rahovart:true"
        "frostweaver:true"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "Ghast:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityTFMoonwormShot:true"
        "EntityBlisteringSwords:true"
        "CustomProjectileEntity:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityTFHydraMortar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityParticle:true"
        "EntityTFNatureBolt:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityHellLaser:true"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityHellfireWavePart:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityDevilGatling:true"
        "EntityTNTPrimed:true"
        "EntityHellfireWall:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityTFIceSnowball:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "PortalEntity:true"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityHellfireBarrierPart:true"
        "EntityLumberManager:false"
        "LaserEndProjectileEntity:true"
        "EntityHellfireOrb:true"
        "EntityTFSlimeProjectile:true"
        "EntityTFLichBolt:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityHellfireWave:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityHitArea:false"
        "EntityEvokerFangs:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityStormSwords:true"
        "EntityHellShield:true"
        "EntityShadowfireBarrier:true"
        "EntityMiningLaser:true"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "CustomProjectileModelEntity:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityDragonFireball:true"
        "EntityHellfireBarrier:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItem:false"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityHellLaserEnd:true"
        "EntityStickyDynamite:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


